@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
:root {
  --color1: #3c1548;
  --color2: #ae42ff;
  --color3: #e4e4e4;
  --color4: #f11271;
  --color5: #c16fff;

  --1: 100;
  --2: 300;
  --3: 400;
  --4: 700;
}

/* Main */
* {
  text-decoration: none !important;
  border: none;
  list-style: none;
  color: var(--color3);
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5.5rem;
}
body {
  font-family: "Roboto", sans-serif;
  background: rgb(22, 0, 29);
  background: linear-gradient(
    183deg,
    rgba(22, 0, 29, 1) 0%,
    rgba(43, 0, 57, 1) 51%,
    rgba(61, 0, 82, 1) 99%
  );
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  max-width: 1240px;
  margin: auto;
}
hr {
  height: 1px;
  width: 70%;
  margin: 0 auto;
  background-color: var(--color2);
  text-align: center;
}

/* Button */
button {
  cursor: pointer;
}
.btn {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: #fd30857d;
  box-shadow: 0 0 0px 1px #f11271, 0 0 10px 2px #fd3084,
    inset 0 0 0px 1px #f11271, inset 0 0 10px 2px #fd3084;
  border: 2px solid #feb1de;
  color: #fff6fb;
  padding: 0.75rem 1.4rem;
  border-radius: 0.25rem;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.btn::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f11271;
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: 0.25rem;
  transition: 0.3s;
}

.btn:hover::after {
  transform: scale(1);
}
.btn__icon {
  font-size: 1.5rem;
}
.btn:active {
  box-shadow: 0 0 0px 1px #f11271, 0 0 25px 2px #fd3084,
    inset 0 0 0px 1px #f11271, inset 0 0 30px 2px #fd3084;
  transform: translateY(1px);
}

/* NavBar */
.header {
  height: 70px;
  width: 100%;
  padding: 10px 40px 0px;
}
.navbar {
  display: flex;
}
.navbar > .logo,
.navbar > .enlaces {
  width: 50%;
}
.navbar img {
  width: 45px;
  flex-shrink: 0;
}
.enlaces {
  display: flex;
  justify-content: end;
  align-items: center;
}
.enlaces a i {
  font-size: 30px;
  color: var(--color2);
  letter-spacing: 0.75em;
}

/* main */
#main {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1em;
}
.main__container {
  width: 37.5rem;
  height: 90vh;
  margin-top: 50px;
}
.main__container h1 {
  font-size: 60px;
  line-height: 60px;
  font-family: "Raleway", sans-serif;
}
.main__container p {
  width: 500px;
  line-height: 30px;
  font-size: 23px;
  font-weight: var(--2);
  margin: 50px 0px;
}
.myName:hover,
.uil:hover,
.logoImg:hover {
  background-color: #fd30857d;
  box-shadow: 0 0 0px 1px #f11271, 0 0 10px 2px #fd3084,
    inset 0 0 0px 1px #f11271, inset 0 0 10px 2px #fd3084;
  border: 2px solid #feb1de;
  color: #fff6fb;
  border-radius: 0.5rem;
  font-family: "Raleway", sans-serif;
  text-align: center;
  margin: auto;
}
.profile {
  width: 450px;
  height: 630px;
}
/* SKILLS */
.section__title {
  margin-top: -20px;
  text-align: center;
  font-size: 2rem;
  color: var(--color5);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 3em 1em;
  margin: 5em 0 5em 1em;
  text-align: start;
}
.boxes {
  height: 100px;
}
.boxes__text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.boxes__text h2 {
  font-size: 50px;
  font-weight: var(--4);
  padding-left: 1.5em;
}
.boxes__text p {
  font-weight: var(--2);
  margin-left: 80px;
}
.front:hover {
  color: blue;
}
.back:hover {
  color: green;
}
.design:hover {
  color: red;
}
/* portfolio */
.proyecto__img {
  position: relative;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: var(--color2);
}

.proyecto__img:hover .mask {
  opacity: 0.7;
}

.mask h2 {
  margin-top: 1em;
  font-size: 2em;
  text-align: center;
}
.mask ul li {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  margin-top: 3em;
}
/* Contact */

.contact__container {
  padding: 100px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.contact__text {
  margin: 70px auto;
  width: 400px;
  line-height: 30px;
  text-align: center;
  font-style: italic;
  font-weight: var(--3);
  font-size: 1.5625rem;
}

/* Form */
.contact-form {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.form-group {
  margin-bottom: 30px;
}

.form-label {
  display: inline-block;
  width: 100px;
  font-weight: bold;
}
.form-label,
.form-input-container {
  display: inline-flex;
}
.form-input {
  padding: 10px;
  width: 300px;
  border: none;
  background-color: #77209123;
  border-bottom: 3px solid #762091;
  color: white;
}
i.uil.uil-comment-edit {
  margin-left: 5px;
}
.button {
  margin-top: 50px;
  width: 100%;
}

/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 10px 0;
}
.footer p {
  margin: auto;
}
.f__enlaces {
  justify-content: center;
}
/* responsiveness */

@media (max-width: 1024px) {
  body {
    margin: 0 5em;
  }
  #main {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .profile {
    width: 100%;
    text-align: center;
    height: auto;
  }
  .contact__text {
    margin: 70px auto;
    width: 100%;
    line-height: 30px;
    text-align: center;
    font-style: italic;
    font-size: 25px;
  }
  .contact-form {
    max-width: 100%;
    margin: 0 auto;
    padding: 0px;
  }
  .contact__container {
    padding: 30px 0;
  }
  .button {
    margin-top: 0;
  }
  .footer {
    display: flex;
  }
  .f__enlaces {
    margin-top: 0px;
  }
}

@media (max-width: 425px) {
  body {
    margin: 0 2em;
  }
  .header {
    padding: 0px;
  }
  .enlaces {
    justify-content: flex-end;
  }
  #main {
    margin-top: 0;
    margin-bottom: 3rem;
  }
  .main__container {
    width: auto;
    height: auto;
    margin-top: 0px;
  }
  .main__container h1 {
    font-size: 50px;
    text-align: center;
  }
  .main__container p {
    width: auto;
    margin: 30px 0;
  }
  .profile {
    margin-top: 30px;
  }
  .section__title {
    font-size: 40px;
  }
  .proyecto {
    margin-top: 40px;
  }
  .grid {
    margin-left: 0px;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .mask ul li {
    margin-top: 1em;
  }
  /*  .boxes__text h2 {
    
  } */
  .boxes__text h2 {
    /* font-size: 40px; */
    /*  font-weight: var(--4); */
    padding-left: 0em;
    /*  margin-left:0em; */
    text-align: center;
  }
  .boxes__text p {
    margin-left: 0px;
    text-align: center;
  }
  .contact__container {
    display: flex;
    flex-direction: column;
  }
  .contact__text {
    margin: 50px 0px;
    width: auto;
    font-size: 20px;
  }
  .contact-form {
    padding: 0px;
  }
  .form-label {
    padding-bottom: 10px;
  }
  .footer {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    line-height: 20px;
  }
  .footer p {
    text-align: center;
  }
}
